{
    "port": 3000,
    "mongoose": {
        "uri": "mongodb://localhost/app",
        "options": {
          "useMongoClient": true
      }
    },
    "session": {
        "secret": "qwertyu12345678",
        "key": "sid",
        "cookie": {
          "path": "/",
          "httpOnly": true,
          "maxAge": null
        }
  }
}
